// Универсальная программа проверки знаний 
// имя файла теста задается в инструкции запуска программы
#include "stdio.h"
#include "conio.h"
#include "string.h"

void main(int argc, char* argv[])
{
    char fname[40]; // имя файла теста
    FILE* f;        // файл теста

    int VsegoVopr = 0; // количество вопросов теста
    int PravOtv = 0;   // количество правильных ответов

    // для текущего вопроса
    int nOtv;     // количество альтернативных ответов
    int Prav;     // номер правильного ответа
    int Otv;      // номер ответа, выбранного пользователем

    int p;        // процент правильных ответов

    char st[80];  // строка файла теста

    int i; // счетчик циклов

    if ( !argc )
    {
        puts("\nНе задан файл вопросов теста!");
        puts("Командная строка: test ИмяФайлаТеста\n");
        return;
    }

    strcpy(fname,argv[1]); // имя файла из командной строки
    // Открыть файл в режиме чтения (r) текста (t)
    if ((f = fopen(fname, "rt")) == NULL)
    {
        printf("Ошибка открытия файла %s", fname);
        getch();
        return;
    }

    clrscr();
    puts("\nСейчас Вам будет предложен тест.");
    puts("К каждому вопросу дается несколько вариантов ответа.");
    puts("Вы должны ввести номер правильного ответа");
    puts("и нажать клавишу <Enter>\n");

    printf
    ("Для начала тестирования нажмите <Enter>");
    getch();
    textbackground(BLUE);
    clrscr();

    while (!feof(f))
    {
      VsegoVopr++;
      fgets(st, 80, f);         // читаем из файла вопрос
      printf("\n%s\n", st);     // вопрос на экран

      fscanf(f,"%i %i", &nOtv, &Prav);// кол-во вариантов
                                      // ответа
                                      // и номер прав. ответа
      fgets(st,80,f); // дочитать конец предыдущей строки

      //читаем и выводим альтернативные ответы
      for (i = 1; i <= nOtv; i++)
      {
            fgets(st, 80, f);
            printf("%i. %s", i, st);
      }
      printf("\nВаш выбор ->");
      scanf("%i", &Otv);
      if (Otv == Prav)  PravOtv++;
    }

    // обработка результата тестирования
    // вычислим процет правильных ответов
    p = 100 * PravOtv / VsegoVopr;
    printf("\nВаша оценка - ");
    if (p == 100) puts("ОТЛИЧНО!");
    if (p >= 99 && p <= 80) puts("ХОРОШО.");
    if (p >= 60 && p <= 79) puts("УДОВЛЕТВОРИТЕЛЬНО.");
    if (p < 60) puts("ПЛОХО!\n");

    puts("\nДля завершения нажмите <Enter>");
    getch();
}

