// Вычисляет сопротивление
// рекурсивной n-звенной электрической цепи
#include <stdio.h>
#include <conio.h>

float r1,r2,r3; // величины сопротивлений,
                // из которых состоит цепь

// вычисляет сопротивление цепи n-го порядка
float rcep(int n)
{
   float r; // сопротивление цепи (n-1)-го порядка

   if (n == 1)
      return(r1 + r2 + r3);
   else
   {
      r = rcep(n-1);
      return (r1 + r2*r/(r2+r) + r3);
   }
}

void main()
{
     int n;          // количество звеньев (порядок) цепи
     float rc;       // сопротивление цепи

     puts("\nВычисление сопротивления электрической цепи");
     puts("Введите величины сопротивлений (Ом):");
     printf("r1 ->");
     scanf("%f", &r1);
     printf("r2 ->");
     scanf("%f", &r2);
     printf("r3 ->");
     scanf("%f", &r3);
     printf("Порядок цепи ->");
     scanf("%i", &n);

     rc = rcep(n);// величины сопротивлений передаются
                  // функции rcep через глобальные переменные

     printf("Сопротивление цепи:");
     if (rc > 100)
     {
         rc /= 1000;
         printf("%5.2f кОм\n", rc);
     }
     else
         printf("%5.2f Ом\n", rc);

     puts("\nДля завершения нажмите <Enter>");
     getch();
}

